name: pimpcore
version: 0.1.0.0
id: pimpcore-0.1.0.0-6SRUVxKcFt9HcHUuAE8QuE
key: pimpcore-0.1.0.0-6SRUVxKcFt9HcHUuAE8QuE
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/simple#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 1593cdb3b82f19ff27ea21b36dbaca0b
trusted: False
import-dirs: /Users/cht/pimpcore/.stack-work/install/x86_64-osx/lts-8.23/8.0.2/lib/x86_64-osx-ghc-8.0.2/pimpcore-0.1.0.0-6SRUVxKcFt9HcHUuAE8QuE
library-dirs: /Users/cht/pimpcore/.stack-work/install/x86_64-osx/lts-8.23/8.0.2/lib/x86_64-osx-ghc-8.0.2/pimpcore-0.1.0.0-6SRUVxKcFt9HcHUuAE8QuE
dynamic-library-dirs: /Users/cht/pimpcore/.stack-work/install/x86_64-osx/lts-8.23/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/cht/pimpcore/.stack-work/install/x86_64-osx/lts-8.23/8.0.2/share/x86_64-osx-ghc-8.0.2/pimpcore-0.1.0.0
hs-libraries: HSpimpcore-0.1.0.0-6SRUVxKcFt9HcHUuAE8QuE
depends:
    base-4.9.1.0 containers-0.5.7.1
haddock-interfaces: /Users/cht/pimpcore/.stack-work/install/x86_64-osx/lts-8.23/8.0.2/doc/pimpcore-0.1.0.0/pimpcore.haddock
haddock-html: /Users/cht/pimpcore/.stack-work/install/x86_64-osx/lts-8.23/8.0.2/doc/pimpcore-0.1.0.0
